spring.jpa.database=rfid-analysis
spring.datasource.url=jdbc:postgresql://localhost:5432/rfid-analysis
spring.datasource.username=guchiwo
spring.datasource.password=norireo0608
spring.jpa.open-in-view=True
logging.level.org.hibernate.SQL=debug